# DatingApp

API/: DataContext.cs  DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
API/DataAccess/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
API/Dtos/: PhotoForCreationDto.cs  PhotosForDetailsDto.cs  UserForRegisterDto.cs
API/Logic/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs
API/Migrations/: 20200402040646_IntialCreate.Designer.cs  20200427173658_AddedPublicIds.Designer.cs  20200427173658_AddedPublicIds.cs  DataContexModelSnapshot.cs
API/Models/: User.cs
DatingApp-SPA/: .gitignore  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/DataAccess/: AuthRepository.cs  DataContext.cs  DatingRepository.cs
DatingApp.API/Dtos/: UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs
DatingApp.API/Logic/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200402040646_IntialCreate.cs  20200404170357_AddedUserEntity.Designer.cs  20200412191529_ExtendedUserClass.Designer.cs  20200412191529_ExtendedUserClass.cs  DataContexModelSnapshot.cs
Web/: package-lock.json  package.json  tsconfig.json
Web/src/: styles.css
(+42 files in other folders)
